<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="servidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pndb01</Value>
    </Setting>
    <Setting Name="instancia" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sqlexpress</Value>
    </Setting>
    <Setting Name="bd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">operaciones</Value>
    </Setting>
  </Settings>
</SettingsFile>